{
  "name": "Match Stats Tracker",
  "short_name": "Match Stats",
  "description": "Track soccer match stats: shots, corners, 50/50s, fouls, and shot maps.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#00c853",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
